APP_NAME=go-totp

WEB_PREFORK=false
WEB_PORT=3000

LOG_LEVEL=6

MYSQL_USERNAME=root
MYSQL_PASSWORD=root_password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=totp
MYSQL_POOL_IDLE=10
MYSQL_POOL_MAX=100
MYSQL_POOL_LIFETIME=300

